<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CodePen - Pure CSS Masonry Layout - Flexbox with Columns</title>
<link rel="shortcut icon" type="image/x-icon" 	href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
<link rel="mask-icon" type="" 	href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"color="#111" />
<link rel="stylesheet" 	href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<style>
@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=PT+Mono");

body, html {
	position: relative;
	width: 100%;
	height: 100%;
	background: #0D0630;
	font-family: "PT Mono", monospace;
}

.masonry {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

@media only screen and (min-width: 500px) {
	.masonry {
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row;
	}
}

.column {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	width: 100%;
}

@media only screen and (min-width: 500px) {
	.column {
		width: calc(100%/ 5);
	}
}

.item {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	counter-increment: item-counter;
}

.item__content {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 100%;
	height: 220px;
	font-size: 40px;
	color: #070319;
	background: currentColor;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	color: #18314F;
}

.item__content:hover {
	background: #22446e;
}

.item__content:before {
	position: absolute;
	top: 0;
	left: 0;
	font-size: 13px;
	width: 2em;
	height: 2em;
	line-height: 2em;
	text-align: center;
	font-weight: bold;
	background-color: #8aafdc;
	content: counter(item-counter);
}

.item__content:after {
	color: #010003;
	content: 'ಠ‿ಠ';
}

.item__content--small {
	color: #8BBEB2;
	height: 100px;
}

.item__content--small:hover {
	background: #a5cdc3;
}

.item__content--small:before {
	background: #080f0d;
}

.item__content--small:after {
	content: '♥◡♥';
}

.item__content--medium {
	color: #E6F9AF;
	height: 175px;
}

.item__content--medium:hover {
	background: #f2fcd5;
}

.item__content--medium:before {
	background: #546e08;
}

.item__content--medium:after {
	content: '◔ᴗ◔';
}

.item__content--large {
	color: #384E77;
	height: 280px;
}

.item__content--large:hover {
	background: #456093;
}

.item__content--large:before {
	background: #c9d3e5;
}

.item__content--large:after {
	content: 'ಠ_๏';
}
</style>

<script>
	window.console = window.console || function(t) {
	};
</script>



<script>
	if (document.location.search.match(/type=embed/gi)) {
		window.parent.postMessage("resize", "*");
	}
</script>


</head>



<body translate="no">

	<div class="masonry">
		<div class="column">
			<div class="item">
				<div class="item__content"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--medium"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
		</div>
		<div class="column">
			<div class="item">
				<div class="item__content item__content--medium"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--large"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--medium"></div>
			</div>
		</div>
		<div class="column">
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
			<div class="item">
				<div class="item__content"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--large"></div>
			</div>
			<div class="item">
				<div class="item__content"></div>
			</div>
		</div>
		<div class="column">
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--large"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--medium"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--medium"></div>
			</div>
		</div>
		<div class="column">
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--medium"></div>
			</div>
			<div class="item">
				<div class="item__content"></div>
			</div>
			<div class="item">
				<div class="item__content item__content--small"></div>
			</div>
		</div>
	</div>





</body>
</html>